<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="/assets/images/rocket-bee-favicon.svg"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Meet the QA HiveLab Founders: Expert QA Automation Professionals | QA HiveLab</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Meet the QA HiveLab Founders: Expert QA Automation Professionals" />
<meta name="author" content="Cesar Augusto Tapasco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Meet the founding team of QA HiveLab - eight expert QA Automation professionals from Healthnexus specializing in API testing, UI automation with Playwright and Behave, and innovative testing solutions." />
<meta property="og:description" content="Meet the founding team of QA HiveLab - eight expert QA Automation professionals from Healthnexus specializing in API testing, UI automation with Playwright and Behave, and innovative testing solutions." />
<link rel="canonical" href="http://0.0.0.0:4000/community/team/2025/06/08/welcome-qa-hivelab-founders.html" />
<meta property="og:url" content="http://0.0.0.0:4000/community/team/2025/06/08/welcome-qa-hivelab-founders.html" />
<meta property="og:site_name" content="QA HiveLab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Meet the QA HiveLab Founders: Expert QA Automation Professionals" />
<meta name="twitter:site" content="@qahivelab" />
<meta name="twitter:creator" content="@Cesar Augusto Tapasco" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cesar Augusto Tapasco"},"dateModified":"2025-06-08T00:00:00-05:00","datePublished":"2025-06-08T00:00:00-05:00","description":"Meet the founding team of QA HiveLab - eight expert QA Automation professionals from Healthnexus specializing in API testing, UI automation with Playwright and Behave, and innovative testing solutions.","headline":"Meet the QA HiveLab Founders: Expert QA Automation Professionals","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/community/team/2025/06/08/welcome-qa-hivelab-founders.html"},"url":"http://0.0.0.0:4000/community/team/2025/06/08/welcome-qa-hivelab-founders.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="QA HiveLab" /></head> <body><header class="site-header" role="banner">
  <div class="wrapper">
    <div class="site-header-inner">
      <a class="site-title" rel="author" href="/">
        <img src="/assets/images/rocket-bee-logo.svg" alt="HiveLab Logo" class="site-logo">
        QA Hive<span class="lab-accent">Lab</span>
      </a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" class="menu-icon">
          <span></span>
        </label>

        <div class="trigger"><a class="page-link" href="/home/">
              Home
            </a><a class="page-link" href="/">
              Blog
            </a><a class="page-link" href="/about/">
              About
            </a><a class="page-link" href="/team/">
              Team
            </a><a class="page-link" href="/resources/">
              Resources
            </a><a class="page-link" href="/join/">
              Join Us
            </a></div>
      </nav>
    </div>
  </div>
</header> <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Meet the QA HiveLab Founders: Expert QA Automation Professionals</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-08T00:00:00-05:00" itemprop="datePublished">Jun 8, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Cesar Augusto Tapasco</span>
          </span><br>
      <span class="reading-time">5 min read</span>
    </p><div class="post-tags"><span class="tag">founders</span><span class="tag">team</span><span class="tag">qa-automation</span><span class="tag">playwright</span><span class="tag">behave</span><span class="tag">api-testing</span></div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="meet-the-qa-hivelab-founders-expert-qa-automation-professionals">Meet the QA HiveLab Founders: Expert QA Automation Professionals</h1>

<p>Welcome to QA HiveLab! 🐝 We’re thrilled to introduce our founding team - eight passionate QA Automation professionals who have come together to create a vibrant community dedicated to advancing the art and science of quality assurance.</p>

<h2 id="our-shared-vision">Our Shared Vision</h2>

<p>At QA HiveLab, we believe that quality assurance is not just about finding bugs - it’s about building robust, reliable systems that users can trust. Our team brings together diverse expertise in <strong>API testing</strong>, <strong>UI automation with Playwright and Behave</strong>, and cutting-edge testing technologies to share knowledge and drive innovation in the QA community.</p>

<h2 id="meet-our-founders">Meet Our Founders</h2>

<h3 id="-juan-pablo-moreno---ai--prompting-enthusiast">🚀 <strong>Juan Pablo Moreno</strong> - AI &amp; Prompting Enthusiast</h3>
<p>Juan Pablo is a visionary QA Automation founder who bridges the gap between artificial intelligence and quality assurance. His expertise in prompting techniques and intelligent testing solutions makes him a pioneer in AI-driven QA methodologies.</p>

<p><strong>Specialties:</strong> AI Testing, Prompt Engineering, Playwright, Behave</p>

<h3 id="-carolina-cardona---detail--reporting-expert">📊 <strong>Carolina Cardona</strong> - Detail &amp; Reporting Expert</h3>
<p>Carolina brings meticulous attention to detail and exceptional expertise in reporting tools for testing results. Her commitment to comprehensive test coverage ensures that no stone is left unturned in the pursuit of quality.</p>

<p><strong>Specialties:</strong> Test Reporting, Detail Analysis, Playwright, Behave, API Testing</p>

<h3 id="-laura-giraldo---business-understanding-expert">💼 <strong>Laura Giraldo</strong> - Business Understanding Expert</h3>
<p>Laura excels at bridging the gap between business requirements and technical testing solutions. Her passion for AI-driven development and deep business understanding makes her invaluable in ensuring tests truly reflect user needs.</p>

<p><strong>Specialties:</strong> Business Analysis, AI Development, Playwright, Behave, Requirements Testing</p>

<h3 id="-juan-luis-becquet---problem-solving-expert">🔧 <strong>Juan Luis Becquet</strong> - Problem Solving Expert</h3>
<p>Juan Luis is our go-to expert for tackling complex testing challenges. His innovative approach to problem-solving and optimization ensures that even the most challenging testing scenarios are handled with expertise and creativity.</p>

<p><strong>Specialties:</strong> Problem Solving, Test Optimization, Playwright, Behave, Debugging</p>

<h3 id="-juan-esteban-marin---api-testing-specialist">🔌 <strong>Juan Esteban Marin</strong> - API Testing Specialist</h3>
<p>Juan Esteban brings deep expertise in service-level testing strategies. His specialization in API automation, contract testing, and service integration validation makes him a cornerstone of our backend testing capabilities.</p>

<p><strong>Specialties:</strong> API Testing, Service Testing, Contract Testing, Playwright, Behave</p>

<h3 id="-juan-diego-vasquez---karate--java-expert">☕ <strong>Juan Diego Vasquez</strong> - Karate &amp; Java Expert</h3>
<p>Juan Diego is our Java testing techniques specialist and Karate framework expert. His extensive knowledge in API testing frameworks and Java-based automation solutions enriches our technical capabilities.</p>

<p><strong>Specialties:</strong> Karate Framework, Java Testing, API Automation, Playwright, Behave</p>

<h3 id="️-diego-alejandro-bermudez---cicd--security-expert">🛡️ <strong>Diego Alejandro Bermudez</strong> - CI/CD &amp; Security Expert</h3>
<p>Diego focuses on building secure, automated testing pipelines and mentoring the next generation of QA professionals. His expertise in CI/CD security and AI integration ensures our testing processes are both robust and forward-thinking.</p>

<p><strong>Specialties:</strong> CI/CD, Security Testing, AI Integration, Mentoring, Playwright, Behave</p>

<h3 id="-cesar-augusto-tapasco---qa-leader--mentor">👨‍🏫 <strong>Cesar Augusto Tapasco</strong> - QA Leader &amp; Mentor</h3>
<p>As our QA Leader, Cesar drives quality initiatives and shares knowledge across the community. His comprehensive QA Automation expertise and leadership skills help shape the direction of QA HiveLab and mentor emerging talent.</p>

<p><strong>Specialties:</strong> QA Leadership, Team Mentoring, Automation Strategy, Playwright, Behave, API Testing</p>

<h2 id="our-healthnexus-foundation">Our Healthnexus Foundation</h2>

<p>All our founders currently work at <strong>Healthnexus</strong>, where they apply their expertise in critical healthcare technology systems. This real-world experience in high-stakes environments informs our approach to quality assurance and ensures that our community insights are both practical and battle-tested.</p>

<h2 id="what-makes-us-different">What Makes Us Different</h2>

<h3 id="-specialized-focus">🎯 <strong>Specialized Focus</strong></h3>
<ul>
  <li><strong>API Testing Mastery</strong>: Deep expertise in service-level testing and API automation</li>
  <li><strong>Playwright &amp; Behave Specialists</strong>: Modern UI automation with cutting-edge tools</li>
  <li><strong>AI Integration</strong>: Forward-thinking approach to AI-powered testing</li>
</ul>

<h3 id="-collaborative-community">🤝 <strong>Collaborative Community</strong></h3>
<ul>
  <li><strong>Knowledge Sharing</strong>: Real experiences from production environments</li>
  <li><strong>Mentoring Focus</strong>: Dedicated to growing the next generation of QA professionals</li>
  <li><strong>Diverse Perspectives</strong>: Eight unique viewpoints on QA challenges and solutions</li>
</ul>

<h3 id="-innovation-driven">🚀 <strong>Innovation-Driven</strong></h3>
<ul>
  <li><strong>Emerging Technologies</strong>: Exploring AI, security testing, and CI/CD integration</li>
  <li><strong>Best Practices</strong>: Sharing proven methodologies from healthcare technology</li>
  <li><strong>Continuous Learning</strong>: Always exploring new tools and techniques</li>
</ul>

<h2 id="join-our-community">Join Our Community</h2>

<p>QA HiveLab isn’t just about our founding team - it’s about building a thriving community where QA professionals at all levels can learn, share, and grow together. Whether you’re:</p>

<ul>
  <li>🆕 <strong>New to QA</strong>: Learning the fundamentals</li>
  <li>🔧 <strong>Automation Focused</strong>: Mastering tools like Playwright, Behave, and Karate</li>
  <li>🔌 <strong>API Testing Enthusiast</strong>: Diving deep into service-level testing</li>
  <li>🤖 <strong>AI Curious</strong>: Exploring the future of intelligent testing</li>
  <li>👨‍🏫 <strong>Experienced Professional</strong>: Sharing knowledge and mentoring others</li>
</ul>

<p>You’ll find a home in our community!</p>

<h2 id="whats-coming-next">What’s Coming Next</h2>

<p>Stay tuned for exciting content from our founding team, including:</p>

<ul>
  <li><strong>Deep-dive tutorials</strong> on Playwright and Behave</li>
  <li><strong>API testing best practices</strong> and real-world examples</li>
  <li><strong>AI-powered testing techniques</strong> and prompting strategies</li>
  <li><strong>CI/CD security practices</strong> for automated testing</li>
  <li><strong>Team mentoring insights</strong> and career development tips</li>
</ul>

<h2 id="get-involved">Get Involved</h2>

<p>Ready to join the QA HiveLab community? Here’s how to get started:</p>

<ol>
  <li><strong>Follow our blog</strong> for regular insights and tutorials</li>
  <li><strong>Join our discussions</strong> and share your experiences</li>
  <li><strong>Contribute content</strong> using our data-driven approach</li>
  <li><strong>Connect with our founders</strong> on LinkedIn and GitHub</li>
</ol>

<hr />

<p><strong>Welcome to the hive! 🐝</strong></p>

<p><em>The QA HiveLab founding team is excited to share our journey and learn from yours. Together, we’ll push the boundaries of what’s possible in quality assurance and build a stronger, more knowledgeable QA community.</em></p>

  </div><div class="author-bio">
      <div class="author-info"><img src="/assets/images/team/cesar-tapasco.svg" alt="Cesar Augusto Tapasco" class="author-avatar"><div class="author-details">
          <h4>About Cesar Augusto Tapasco</h4>
          <p class="author-role">QA Leader & Mentorat Healthnexus</p>
          <p>QA Leader and mentoring expert with comprehensive QA Automation expertise. Leads teams and drives quality initiatives while sharing knowledge and best practices across the community.</p><div class="author-social"><a href="https://github.com/cesartapasco" target="_blank">GitHub</a><a href="https://linkedin.com/in/cesar-tapasco-qa" target="_blank">LinkedIn</a></div></div>
      </div>
    </div><footer class="post-footer">
    <div class="post-navigation"><div class="nav-previous">
          <span>← Previous Post</span>
          <a href="/community/tools/2025/06/08/data-driven-content-management.html">Introducing Data-Driven Content Management for QA HiveLab</a>
        </div></div>
    
    <div class="post-share">
      <p>Share this post:</p>
      <div class="share-buttons">
        <a href="https://twitter.com/intent/tweet?text=Meet+the+QA+HiveLab+Founders%3A+Expert+QA+Automation+Professionals&url=http://0.0.0.0:4000/community/team/2025/06/08/welcome-qa-hivelab-founders.html" 
           target="_blank" class="share-btn twitter">Twitter</a>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://0.0.0.0:4000/community/team/2025/06/08/welcome-qa-hivelab-founders.html" 
           target="_blank" class="share-btn linkedin">LinkedIn</a>
      </div>
    </div>
  </footer>

  <a class="u-url" href="/community/team/2025/06/08/welcome-qa-hivelab-founders.html" hidden></a>
</article> 
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-content">
      <div class="footer-section">
        <h3 class="footer-heading">QA HiveLab</h3>
        <p class="footer-description">A passionate QA Automation community exploring the intersection of automation and artificial intelligence</p>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul class="footer-links"><li>
              <a href="/home/">Home</a>
            </li><li>
              <a href="/">Blog</a>
            </li><li>
              <a href="/about/">About</a>
            </li><li>
              <a href="/team/">Team</a>
            </li><li>
              <a href="/resources/">Resources</a>
            </li><li>
              <a href="/join/">Join Us</a>
            </li></ul>
      </div>

      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links"><a href="https://github.com/qahivelab" target="_blank" rel="noopener">
              <span class="icon icon--github"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg> </span>
              <span class="username">GitHub</span>
            </a><a href="https://twitter.com/qahivelab" target="_blank" rel="noopener">
              <span class="icon icon--twitter"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg> </span>
              <span class="username">Twitter</span>
            </a><a href="https://linkedin.com/company/qahivelab" target="_blank" rel="noopener">
              <span class="username">LinkedIn</span>
            </a></div>
      </div>

      <div class="footer-section">
        <h4>Powered By</h4>
        <div class="powered-by">
          <a href="https://sourcemeridian.com/" target="_blank" rel="noopener" class="source-meridian-link">
            <span class="sm-logo">⚡</span>
            <span class="sm-text">Source Meridian</span>
          </a>
          <p class="sm-description">Specialists in Life Science, Big Data & ML Solutions</p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 QA HiveLab. Built with Jekyll.</p>
      <p class="footer-credits">
        Powered by <a href="https://sourcemeridian.com/" target="_blank" rel="noopener" class="footer-sm-link">Source Meridian</a> 
        - Your SaaS Development Partner
      </p>
    </div>
  </div>
</footer> <script src="/assets/js/main.js"></script>
</body>

</html> 