<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="/assets/images/rocket-bee-favicon.svg"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Business-Driven Testing: Aligning QA with Business Value | QA HiveLab</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Business-Driven Testing: Aligning QA with Business Value" />
<meta name="author" content="Laura Giraldo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discover how to align your testing strategy with business objectives. Learn to prioritize testing efforts based on business value and user impact." />
<meta property="og:description" content="Discover how to align your testing strategy with business objectives. Learn to prioritize testing efforts based on business value and user impact." />
<link rel="canonical" href="http://0.0.0.0:4000/strategy/business/2025/06/05/business-driven-testing-approach.html" />
<meta property="og:url" content="http://0.0.0.0:4000/strategy/business/2025/06/05/business-driven-testing-approach.html" />
<meta property="og:site_name" content="QA HiveLab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-05T06:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Business-Driven Testing: Aligning QA with Business Value" />
<meta name="twitter:site" content="@qahivelab" />
<meta name="twitter:creator" content="@Laura Giraldo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Laura Giraldo"},"dateModified":"2025-06-05T06:00:00-05:00","datePublished":"2025-06-05T06:00:00-05:00","description":"Discover how to align your testing strategy with business objectives. Learn to prioritize testing efforts based on business value and user impact.","headline":"Business-Driven Testing: Aligning QA with Business Value","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/strategy/business/2025/06/05/business-driven-testing-approach.html"},"url":"http://0.0.0.0:4000/strategy/business/2025/06/05/business-driven-testing-approach.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="QA HiveLab" /></head> <body><header class="site-header" role="banner">
  <div class="wrapper">
    <div class="site-header-inner">
      <a class="site-title" rel="author" href="/">
        <img src="/assets/images/rocket-bee-logo.svg" alt="HiveLab Logo" class="site-logo">
        QA Hive<span class="lab-accent">Lab</span>
      </a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" class="menu-icon">
          <span></span>
        </label>

        <div class="trigger"><a class="page-link" href="/home/">
              Home
            </a><a class="page-link" href="/">
              Blog
            </a><a class="page-link" href="/about/">
              About
            </a><a class="page-link" href="/team/">
              Team
            </a><a class="page-link" href="/resources/">
              Resources
            </a><a class="page-link" href="/join/">
              Join Us
            </a></div>
      </nav>
    </div>
  </div>
</header> <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Business-Driven Testing: Aligning QA with Business Value</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-05T06:00:00-05:00" itemprop="datePublished">Jun 5, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Laura Giraldo</span>
          </span><br>
      <span class="reading-time">16 min read</span>
    </p><div class="post-tags"><span class="tag">business-testing</span><span class="tag">requirements</span><span class="tag">user-stories</span><span class="tag">bdd</span><span class="tag">value-driven</span></div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="business-driven-testing-aligning-qa-with-business-value">Business-Driven Testing: Aligning QA with Business Value</h1>

<p>In today’s fast-paced development environment, testing everything is often impossible within time and budget constraints. The key is to test the right things—those that matter most to your business and users. Business-driven testing ensures that QA efforts directly support business objectives and deliver maximum value.</p>

<h2 id="understanding-business-driven-testing">Understanding Business-Driven Testing</h2>

<p>Business-driven testing is a strategic approach that:</p>

<ul>
  <li><strong>Prioritizes based on business impact</strong>: Test features that matter most to revenue, user experience, and business goals</li>
  <li><strong>Involves stakeholders in test planning</strong>: Business users, product owners, and domain experts guide testing priorities</li>
  <li><strong>Uses real user scenarios</strong>: Test cases reflect actual user behavior and business workflows</li>
  <li><strong>Measures success in business terms</strong>: Focus on metrics that matter to the business, not just technical metrics</li>
</ul>

<h2 id="the-business-context-in-healthcare">The Business Context in Healthcare</h2>

<p>Healthcare applications require a unique understanding of business context:</p>

<h3 id="regulatory-requirements">Regulatory Requirements</h3>
<ul>
  <li><strong>HIPAA Compliance</strong>: Patient data privacy and security</li>
  <li><strong>FDA Regulations</strong>: Medical device software validation</li>
  <li><strong>FHIR Standards</strong>: Healthcare data interoperability</li>
  <li><strong>Audit Requirements</strong>: Complete traceability and documentation</li>
</ul>

<h3 id="business-critical-workflows">Business-Critical Workflows</h3>
<ul>
  <li><strong>Patient Safety</strong>: Features that directly impact patient care</li>
  <li><strong>Clinical Workflows</strong>: Integration with existing medical processes</li>
  <li><strong>Billing and Insurance</strong>: Revenue-impacting functionality</li>
  <li><strong>Provider Efficiency</strong>: Tools that affect healthcare worker productivity</li>
</ul>

<h2 id="implementing-business-driven-test-strategy">Implementing Business-Driven Test Strategy</h2>

<h3 id="1-stakeholder-collaboration">1. Stakeholder Collaboration</h3>

<p>Start by involving the right people in test planning:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="c1">// Example: Business stakeholder input in test planning</span>
<span class="kd">const</span> <span class="nx">businessRequirements</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">criticalUserJourneys</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Patient Appointment Booking</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">businessValue</span><span class="p">:</span> <span class="dl">"</span><span class="s2">High</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">userImpact</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Direct revenue impact</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">riskLevel</span><span class="p">:</span> <span class="dl">"</span><span class="s2">High</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">testPriority</span><span class="p">:</span> <span class="dl">"</span><span class="s2">P1</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Medical Records Access</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">businessValue</span><span class="p">:</span> <span class="dl">"</span><span class="s2">High</span><span class="dl">"</span><span class="p">,</span> 
      <span class="na">userImpact</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Clinical workflow efficiency</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">riskLevel</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Medium</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">testPriority</span><span class="p">:</span> <span class="dl">"</span><span class="s2">P1</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Insurance Verification</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">businessValue</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Medium</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">userImpact</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Billing accuracy</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">riskLevel</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Medium</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">testPriority</span><span class="p">:</span> <span class="dl">"</span><span class="s2">P2</span><span class="dl">"</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-user-story-based-testing">2. User Story-Based Testing</h3>

<p>Transform business requirements into testable user stories:</p>

<div class="language-gherkin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">Feature</span><span class="p">:</span> Patient Appointment Booking
  As a patient
  I want to book medical appointments online
  So that I can schedule care conveniently

  <span class="kn">Background</span><span class="p">:</span>
    <span class="nf">Given </span>I am a registered patient
    <span class="nf">And </span>I have logged into the patient portal

  <span class="kn">Scenario</span><span class="p">:</span> Book available appointment slot
    <span class="nf">Given </span>there are available appointment slots for Dr. Smith
    <span class="nf">When </span>I select <span class="s">"Cardiology"</span> specialty
    <span class="nf">And </span>I choose <span class="s">"Dr. Smith"</span> as the provider
    <span class="nf">And </span>I select an available time slot for next week
    <span class="nf">And </span>I confirm the appointment
    <span class="nf">Then </span>the appointment should be booked successfully
    <span class="nf">And </span>I should receive a confirmation email
    <span class="nf">And </span>the appointment should appear in my calendar

  <span class="kn">Scenario</span><span class="p">:</span> Handle fully booked schedule
    <span class="nf">Given </span>Dr. Smith has no available slots this week
    <span class="nf">When </span>I try to book with Dr. Smith
    <span class="nf">Then </span>I should see alternative available providers
    <span class="nf">And </span>I should see the earliest available slot with Dr. Smith
    <span class="nf">And </span>I should have the option to join a waiting list
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-risk-based-test-prioritization">3. Risk-Based Test Prioritization</h3>

<p>Use business impact and risk assessment to prioritize testing:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c1">// Risk assessment matrix</span>
<span class="kd">const</span> <span class="nx">riskMatrix</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">calculateTestPriority</span><span class="p">:</span> <span class="p">(</span><span class="nx">feature</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">businessImpact</span> <span class="o">=</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">businessImpact</span><span class="p">;</span> <span class="c1">// 1-5 scale</span>
    <span class="kd">const</span> <span class="nx">technicalComplexity</span> <span class="o">=</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">complexity</span><span class="p">;</span> <span class="c1">// 1-5 scale</span>
    <span class="kd">const</span> <span class="nx">userFrequency</span> <span class="o">=</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">usage</span><span class="p">;</span> <span class="c1">// 1-5 scale</span>
    <span class="kd">const</span> <span class="nx">regulatoryImpact</span> <span class="o">=</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">compliance</span><span class="p">;</span> <span class="c1">// 1-5 scale</span>
    
    <span class="kd">const</span> <span class="nx">riskScore</span> <span class="o">=</span> <span class="p">(</span><span class="nx">businessImpact</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nx">technicalComplexity</span> <span class="o">+</span> 
                     <span class="p">(</span><span class="nx">userFrequency</span> <span class="o">*</span> <span class="mf">1.5</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">regulatoryImpact</span> <span class="o">*</span> <span class="mi">3</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nx">riskScore</span> <span class="o">&gt;=</span> <span class="mi">15</span><span class="p">)</span> <span class="k">return</span> <span class="dl">"</span><span class="s2">P1 - Critical</span><span class="dl">"</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">riskScore</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">)</span> <span class="k">return</span> <span class="dl">"</span><span class="s2">P2 - High</span><span class="dl">"</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">riskScore</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">)</span> <span class="k">return</span> <span class="dl">"</span><span class="s2">P3 - Medium</span><span class="dl">"</span><span class="p">;</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">P4 - Low</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// Example feature assessment</span>
<span class="kd">const</span> <span class="nx">appointmentBooking</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">businessImpact</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="c1">// Direct revenue impact</span>
  <span class="na">complexity</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>     <span class="c1">// Moderate technical complexity</span>
  <span class="na">usage</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>          <span class="c1">// High user frequency</span>
  <span class="na">compliance</span><span class="p">:</span> <span class="mi">4</span>      <span class="c1">// HIPAA considerations</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">riskMatrix</span><span class="p">.</span><span class="nx">calculateTestPriority</span><span class="p">(</span><span class="nx">appointmentBooking</span><span class="p">));</span>
<span class="c1">// Output: "P1 - Critical"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="behavior-driven-development-bdd-implementation">Behavior-Driven Development (BDD) Implementation</h2>

<p>BDD bridges the gap between business requirements and technical implementation:</p>

<h3 id="collaborative-requirement-definition">Collaborative Requirement Definition</h3>

<div class="language-gherkin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">Feature</span><span class="p">:</span> Medical Records Access
  As a healthcare provider
  I want to access patient medical records quickly
  So that I can provide informed care during consultations

  <span class="err">Rule</span><span class="p">:</span> <span class="err">Only</span> <span class="err">authorized</span> <span class="err">providers</span> <span class="err">c</span><span class="nf">an </span>access patient records
  <span class="err">Rule</span><span class="p">:</span> <span class="err">All</span> <span class="err">access</span> <span class="err">must</span> <span class="err">be</span> <span class="err">logged</span> <span class="err">for</span> <span class="err">audit</span> <span class="err">purposes</span>
  <span class="err">Rule</span><span class="p">:</span> <span class="err">Sensitive</span> <span class="err">information</span> <span class="err">requires</span> <span class="err">additional</span> <span class="err">authentication</span>

  <span class="kn">Scenario</span><span class="p">:</span> Provider accesses patient records during consultation
    <span class="nf">Given </span>I am logged in as Dr. Johnson
    <span class="nf">And </span>I have an active consultation with patient <span class="s">"John Doe"</span>
    <span class="nf">When </span>I request access to John Doe's medical records
    <span class="nf">Then </span>I should see the patient's medical history
    <span class="nf">And </span>I should see current medications
    <span class="nf">And </span>I should see recent test results
    <span class="nf">And </span>the access should be logged in the audit trail

  <span class="kn">Scenario</span><span class="p">:</span> Provider attempts unauthorized access
    <span class="nf">Given </span>I am logged in as Dr. Johnson
    <span class="nf">And </span>I do not have an active consultation with patient <span class="s">"Jane Smith"</span>
    <span class="nf">When </span>I try to access Jane Smith's medical records
    <span class="nf">Then </span>access should be denied
    <span class="nf">And </span>I should see an appropriate error message
    <span class="nf">And </span>the attempted access should be logged
    <span class="nf">And </span>a security alert should be generated
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="implementing-bdd-with-playwright">Implementing BDD with Playwright</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">{</span> <span class="nx">Given</span><span class="p">,</span> <span class="nx">When</span><span class="p">,</span> <span class="nx">Then</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">@cucumber/cucumber</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">expect</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">@playwright/test</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">Given</span><span class="p">(</span><span class="dl">'</span><span class="s1">I am logged in as {string}</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="kd">function</span><span class="p">(</span><span class="nx">providerName</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">goto</span><span class="p">(</span><span class="dl">'</span><span class="s1">/login</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-testid="username"]</span><span class="dl">'</span><span class="p">,</span> <span class="nx">providerName</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span>
  <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-testid="password"]</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">testPassword</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-testid="login-button"]</span><span class="dl">'</span><span class="p">);</span>
  
  <span class="c1">// Verify login success</span>
  <span class="k">await</span> <span class="nx">expect</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-testid="provider-name"]</span><span class="dl">'</span><span class="p">))</span>
    <span class="p">.</span><span class="nx">toContainText</span><span class="p">(</span><span class="nx">providerName</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">Given</span><span class="p">(</span><span class="dl">'</span><span class="s1">I have an active consultation with patient {string}</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="kd">function</span><span class="p">(</span><span class="nx">patientName</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Navigate to consultation interface</span>
  <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-testid="consultations-menu"]</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="s2">`[data-patient="</span><span class="p">${</span><span class="nx">patientName</span><span class="p">}</span><span class="s2">"]`</span><span class="p">);</span>
  
  <span class="c1">// Verify consultation is active</span>
  <span class="k">await</span> <span class="nx">expect</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-testid="consultation-status"]</span><span class="dl">'</span><span class="p">))</span>
    <span class="p">.</span><span class="nx">toContainText</span><span class="p">(</span><span class="dl">'</span><span class="s1">Active</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">When</span><span class="p">(</span><span class="dl">'</span><span class="s1">I request access to {string} medical records</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="kd">function</span><span class="p">(</span><span class="nx">patientName</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-testid="medical-records-tab"]</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-testid="access-records-button"]</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">Then</span><span class="p">(</span><span class="dl">'</span><span class="s1">I should see the patient</span><span class="se">\\</span><span class="dl">'</span><span class="nx">s</span> <span class="nx">medical</span> <span class="nx">history</span><span class="dl">'</span><span class="s1">, async function() {
  await expect(this.page.locator(</span><span class="dl">'</span><span class="p">[</span><span class="nx">data</span><span class="o">-</span><span class="nx">testid</span><span class="o">=</span><span class="dl">"</span><span class="s2">medical-history</span><span class="dl">"</span><span class="p">]</span><span class="dl">'</span><span class="s1">))
    .toBeVisible();
  
  // Verify essential components are present
  await expect(this.page.locator(</span><span class="dl">'</span><span class="p">[</span><span class="nx">data</span><span class="o">-</span><span class="nx">testid</span><span class="o">=</span><span class="dl">"</span><span class="s2">allergies-section</span><span class="dl">"</span><span class="p">]</span><span class="dl">'</span><span class="s1">))
    .toBeVisible();
  await expect(this.page.locator(</span><span class="dl">'</span><span class="p">[</span><span class="nx">data</span><span class="o">-</span><span class="nx">testid</span><span class="o">=</span><span class="dl">"</span><span class="s2">conditions-section</span><span class="dl">"</span><span class="p">]</span><span class="dl">'</span><span class="s1">))
    .toBeVisible();
});

Then(</span><span class="dl">'</span><span class="nx">the</span> <span class="nx">access</span> <span class="nx">should</span> <span class="nx">be</span> <span class="nx">logged</span> <span class="k">in</span> <span class="nx">the</span> <span class="nx">audit</span> <span class="nx">trail</span><span class="dl">'</span><span class="s1">, async function() {
  // Verify audit log entry (this would typically be checked via API)
  const auditResponse = await this.page.request.get(</span><span class="dl">'</span><span class="o">/</span><span class="nx">api</span><span class="o">/</span><span class="nx">audit</span><span class="o">/</span><span class="nx">recent</span><span class="dl">'</span><span class="s1">);
  const auditData = await auditResponse.json();
  
  expect(auditData.entries).toContainEqual(
    expect.objectContaining({
      action: </span><span class="dl">'</span><span class="nx">MEDICAL_RECORDS_ACCESS</span><span class="dl">'</span><span class="s1">,
      provider: expect.any(String),
      patient: expect.any(String),
      timestamp: expect.any(String)
    })
  );
});
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="business-metrics-and-kpis">Business Metrics and KPIs</h2>

<h3 id="measuring-business-impact">Measuring Business Impact</h3>

<p>Track metrics that matter to business stakeholders:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="c1">// Business-focused test metrics</span>
<span class="kd">const</span> <span class="nx">businessMetrics</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">userJourneySuccess</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">appointmentBooking</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">successRate</span><span class="p">:</span> <span class="dl">'</span><span class="s1">94%</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">averageTime</span><span class="p">:</span> <span class="dl">'</span><span class="s1">3.2 minutes</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">dropOffPoints</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Insurance verification</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Payment processing</span><span class="dl">'</span><span class="p">],</span>
      <span class="na">businessImpact</span><span class="p">:</span> <span class="dl">'</span><span class="s1">High - affects revenue</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">medicalRecordsAccess</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">successRate</span><span class="p">:</span> <span class="dl">'</span><span class="s1">99.1%</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">averageTime</span><span class="p">:</span> <span class="dl">'</span><span class="s1">12 seconds</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">complianceScore</span><span class="p">:</span> <span class="dl">'</span><span class="s1">100%</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">businessImpact</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Critical - affects patient care</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">},</span>
  
  <span class="na">complianceMetrics</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">hipaaCompliance</span><span class="p">:</span> <span class="dl">'</span><span class="s1">100%</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">auditTrailCompleteness</span><span class="p">:</span> <span class="dl">'</span><span class="s1">100%</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">dataPrivacyValidation</span><span class="p">:</span> <span class="dl">'</span><span class="s1">98%</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">regulatoryRisk</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Low</span><span class="dl">'</span>
  <span class="p">},</span>
  
  <span class="na">performanceImpact</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">revenueProtection</span><span class="p">:</span> <span class="dl">'</span><span class="s1">99.2%</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// Tests covering revenue-critical features</span>
    <span class="na">patientSafety</span><span class="p">:</span> <span class="dl">'</span><span class="s1">100%</span><span class="dl">'</span><span class="p">,</span>      <span class="c1">// Tests covering safety-critical features</span>
    <span class="na">providerEfficiency</span><span class="p">:</span> <span class="dl">'</span><span class="s1">96%</span><span class="dl">'</span>   <span class="c1">// Tests covering workflow optimization</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="roi-of-testing-efforts">ROI of Testing Efforts</h3>

<p>Calculate and communicate the return on investment:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="c1">// ROI calculation for testing activities</span>
<span class="kd">const</span> <span class="nx">testingROI</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">calculateValue</span><span class="p">:</span> <span class="p">(</span><span class="nx">testingCost</span><span class="p">,</span> <span class="nx">bugsFound</span><span class="p">,</span> <span class="nx">avgBugFixCost</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">productionBugCost</span> <span class="o">=</span> <span class="nx">avgBugFixCost</span> <span class="o">*</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// 10x more expensive in production</span>
    <span class="kd">const</span> <span class="nx">valuePrevented</span> <span class="o">=</span> <span class="nx">bugsFound</span> <span class="o">*</span> <span class="nx">productionBugCost</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">roi</span> <span class="o">=</span> <span class="p">((</span><span class="nx">valuePrevented</span> <span class="o">-</span> <span class="nx">testingCost</span><span class="p">)</span> <span class="o">/</span> <span class="nx">testingCost</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
    
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">testingInvestment</span><span class="p">:</span> <span class="nx">testingCost</span><span class="p">,</span>
      <span class="na">bugsFound</span><span class="p">:</span> <span class="nx">bugsFound</span><span class="p">,</span>
      <span class="na">valuePrevented</span><span class="p">:</span> <span class="nx">valuePrevented</span><span class="p">,</span>
      <span class="na">roi</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">roi</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">1</span><span class="p">)}</span><span class="s2">%`</span><span class="p">,</span>
      <span class="na">recommendation</span><span class="p">:</span> <span class="nx">roi</span> <span class="o">&gt;</span> <span class="mi">200</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">Increase testing investment</span><span class="dl">'</span> <span class="p">:</span> 
                     <span class="nx">roi</span> <span class="o">&gt;</span> <span class="mi">100</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">Current investment justified</span><span class="dl">'</span> <span class="p">:</span> 
                     <span class="dl">'</span><span class="s1">Review testing strategy</span><span class="dl">'</span>
    <span class="p">};</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// Example calculation</span>
<span class="kd">const</span> <span class="nx">quarterlyROI</span> <span class="o">=</span> <span class="nx">testingROI</span><span class="p">.</span><span class="nx">calculateValue</span><span class="p">(</span><span class="mi">50000</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">2000</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">quarterlyROI</span><span class="p">);</span>
<span class="c1">// Output: Strong ROI demonstrates testing value to business</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="continuous-business-alignment">Continuous Business Alignment</h2>

<h3 id="regular-stakeholder-reviews">Regular Stakeholder Reviews</h3>

<p>Schedule regular alignment sessions:</p>

<ol>
  <li><strong>Sprint Planning</strong>: Include business stakeholders in test planning</li>
  <li><strong>Test Results Review</strong>: Present results in business terms</li>
  <li><strong>Risk Assessment</strong>: Regularly reassess business priorities</li>
  <li><strong>Feedback Integration</strong>: Incorporate business feedback into test strategy</li>
</ol>

<h3 id="adaptive-test-strategy">Adaptive Test Strategy</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="c1">// Adaptive test prioritization based on business changes</span>
<span class="kd">class</span> <span class="nx">BusinessDrivenTestStrategy</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">businessPriorities</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">testSuite</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="p">}</span>

  <span class="nx">updateBusinessPriorities</span><span class="p">(</span><span class="nx">newPriorities</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">businessPriorities</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="k">this</span><span class="p">.</span><span class="nx">businessPriorities</span><span class="p">,</span> <span class="p">...</span><span class="nx">newPriorities</span> <span class="p">};</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">reprioritizeTests</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">reprioritizeTests</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">testSuite</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">test</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">feature</span> <span class="o">=</span> <span class="nx">test</span><span class="p">.</span><span class="nx">feature</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">businessPriority</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">businessPriorities</span><span class="p">[</span><span class="nx">feature</span><span class="p">];</span>
      
      <span class="k">if</span> <span class="p">(</span><span class="nx">businessPriority</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">test</span><span class="p">.</span><span class="nx">priority</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">calculatePriority</span><span class="p">(</span><span class="nx">test</span><span class="p">,</span> <span class="nx">businessPriority</span><span class="p">);</span>
        <span class="nx">test</span><span class="p">.</span><span class="nx">executionOrder</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">determineExecutionOrder</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">generateBusinessReport</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">coverageByPriority</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">calculateCoverageByPriority</span><span class="p">(),</span>
      <span class="na">riskAssessment</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">assessBusinessRisk</span><span class="p">(),</span>
      <span class="na">recommendations</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">generateRecommendations</span><span class="p">()</span>
    <span class="p">};</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="healthcare-specific-business-considerations">Healthcare-Specific Business Considerations</h2>

<h3 id="patient-safety-first">Patient Safety First</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="c1">// Patient safety-focused test scenarios</span>
<span class="kd">const</span> <span class="nx">patientSafetyTests</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">medicationAlerts</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">description</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Verify drug interaction warnings</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">businessImpact</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Critical - prevents medication errors</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">regulatoryRequirement</span><span class="p">:</span> <span class="dl">"</span><span class="s2">FDA</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">testPriority</span><span class="p">:</span> <span class="dl">"</span><span class="s2">P1</span><span class="dl">"</span>
  <span class="p">},</span>
  
  <span class="na">allergyValidation</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">description</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Validate allergy checking before prescription</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">businessImpact</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Critical - prevents adverse reactions</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">regulatoryRequirement</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Clinical standards</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">testPriority</span><span class="p">:</span> <span class="dl">"</span><span class="s2">P1</span><span class="dl">"</span>
  <span class="p">},</span>
  
  <span class="na">dosageCalculation</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">description</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Verify pediatric dosage calculations</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">businessImpact</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Critical - prevents overdose/underdose</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">regulatoryRequirement</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Clinical guidelines</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">testPriority</span><span class="p">:</span> <span class="dl">"</span><span class="s2">P1</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="workflow-integration">Workflow Integration</h3>

<p>Focus on how features integrate with existing clinical workflows:</p>

<div class="language-gherkin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">Feature</span><span class="p">:</span> Electronic Health Record Integration
  As a healthcare provider
  I want seamless integration with existing EHR systems
  So that I can maintain efficient clinical workflows

  <span class="kn">Scenario</span><span class="p">:</span> Import patient data from external EHR
    <span class="nf">Given </span>a patient has records in the external EHR system
    <span class="nf">When </span>I search for the patient in our system
    <span class="nf">Then </span>I should be able to import their historical data
    <span class="nf">And </span>the data should be formatted according to FHIR standards
    <span class="nf">And </span>all imported data should be verified for accuracy
    <span class="nf">And </span>the import should be logged for audit purposes
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="best-practices-for-business-driven-testing">Best Practices for Business-Driven Testing</h2>

<ol>
  <li><strong>Start with Business Goals</strong>: Always begin test planning with clear business objectives</li>
  <li><strong>Involve Domain Experts</strong>: Include business users and subject matter experts in test design</li>
  <li><strong>Use Real Data</strong>: Test with realistic data that represents actual business scenarios</li>
  <li><strong>Measure Business Impact</strong>: Track metrics that matter to business stakeholders</li>
  <li><strong>Communicate in Business Terms</strong>: Present test results in language that business users understand</li>
  <li><strong>Prioritize Continuously</strong>: Regularly reassess priorities based on changing business needs</li>
  <li><strong>Focus on User Value</strong>: Ensure every test validates something that matters to end users</li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>Business-driven testing ensures that QA efforts deliver maximum value by focusing on what matters most to the business and its users. By involving stakeholders, using real scenarios, and measuring success in business terms, teams can build testing strategies that truly support business objectives.</p>

<p>In healthcare, this approach is particularly crucial because the stakes are high—patient safety, regulatory compliance, and clinical efficiency all depend on software that works correctly in real-world scenarios.</p>

<p>The key is to maintain constant alignment between testing activities and business priorities, ensuring that every test executed contributes to the overall success of the organization.</p>

<hr />

<p><em>Remember: The best test strategy is one that protects business value while enabling rapid, confident software delivery.</em></p>

  </div><div class="author-bio">
      <div class="author-info"><img src="/assets/images/team/laura-giraldo.jpg" alt="Laura Giraldo" class="author-avatar"><div class="author-details">
          <h4>About Laura Giraldo</h4>
          <p class="author-role">QA Automation Expertat Healthnexus</p>
          <p>Business understanding expert with a passion for AI-driven development. Bridges the gap between business requirements and technical testing solutions with innovative approaches.</p><div class="author-social"><a href="https://github.com/lauragiraldo" target="_blank">GitHub</a><a href="https://linkedin.com/in/laura-giraldo-qa" target="_blank">LinkedIn</a></div></div>
      </div>
    </div><footer class="post-footer">
    <div class="post-navigation"><div class="nav-previous">
          <span>← Previous Post</span>
          <a href="/automation/api/2025/06/04/karate-api-testing-mastery.html">Mastering API Testing with Karate Framework</a>
        </div><div class="nav-next">
          <span>Next Post →</span>
          <a href="/reporting/documentation/2025/06/06/test-reporting-best-practices.html">Test Reporting Best Practices: Making Data Actionable</a>
        </div></div>
    
    <div class="post-share">
      <p>Share this post:</p>
      <div class="share-buttons">
        <a href="https://twitter.com/intent/tweet?text=Business-Driven+Testing%3A+Aligning+QA+with+Business+Value&url=http://0.0.0.0:4000/strategy/business/2025/06/05/business-driven-testing-approach.html" 
           target="_blank" class="share-btn twitter">Twitter</a>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://0.0.0.0:4000/strategy/business/2025/06/05/business-driven-testing-approach.html" 
           target="_blank" class="share-btn linkedin">LinkedIn</a>
      </div>
    </div>
  </footer>

  <a class="u-url" href="/strategy/business/2025/06/05/business-driven-testing-approach.html" hidden></a>
</article> 
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-content">
      <div class="footer-section">
        <h3 class="footer-heading">QA HiveLab</h3>
        <p class="footer-description">A passionate QA Automation community exploring the intersection of automation and artificial intelligence</p>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul class="footer-links"><li>
              <a href="/home/">Home</a>
            </li><li>
              <a href="/">Blog</a>
            </li><li>
              <a href="/about/">About</a>
            </li><li>
              <a href="/team/">Team</a>
            </li><li>
              <a href="/resources/">Resources</a>
            </li><li>
              <a href="/join/">Join Us</a>
            </li></ul>
      </div>

      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links"><a href="https://github.com/qahivelab" target="_blank" rel="noopener">
              <span class="icon icon--github"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg> </span>
              <span class="username">GitHub</span>
            </a><a href="https://twitter.com/qahivelab" target="_blank" rel="noopener">
              <span class="icon icon--twitter"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg> </span>
              <span class="username">Twitter</span>
            </a><a href="https://linkedin.com/company/qahivelab" target="_blank" rel="noopener">
              <span class="username">LinkedIn</span>
            </a></div>
      </div>

      <div class="footer-section">
        <h4>Powered By</h4>
        <div class="powered-by">
          <a href="https://sourcemeridian.com/" target="_blank" rel="noopener" class="source-meridian-link">
            <span class="sm-logo">⚡</span>
            <span class="sm-text">Source Meridian</span>
          </a>
          <p class="sm-description">Specialists in Life Science, Big Data & ML Solutions</p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 QA HiveLab. Built with Jekyll.</p>
      <p class="footer-credits">
        Powered by <a href="https://sourcemeridian.com/" target="_blank" rel="noopener" class="footer-sm-link">Source Meridian</a> 
        - Your SaaS Development Partner
      </p>
    </div>
  </div>
</footer> <script src="/assets/js/main.js"></script>
</body>

</html> 