<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="/assets/images/rocket-bee-favicon.svg"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Writing Stable E2E Tests with pytest and pytest-bdd | QA HiveLab</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Writing Stable E2E Tests with pytest and pytest-bdd" />
<meta name="author" content="Juan Luis Becquet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn how to write maintainable and stable end-to-end tests using pytest-bdd. Discover best practices for behavior-driven development in Python testing." />
<meta property="og:description" content="Learn how to write maintainable and stable end-to-end tests using pytest-bdd. Discover best practices for behavior-driven development in Python testing." />
<link rel="canonical" href="http://0.0.0.0:4000/2025/01/29/stable-e2e-tests-pytest-bdd.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2025/01/29/stable-e2e-tests-pytest-bdd.html" />
<meta property="og:site_name" content="QA HiveLab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-29T09:15:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writing Stable E2E Tests with pytest and pytest-bdd" />
<meta name="twitter:site" content="@qahivelab" />
<meta name="twitter:creator" content="@Juan Luis Becquet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Juan Luis Becquet"},"dateModified":"2025-01-29T09:15:00-05:00","datePublished":"2025-01-29T09:15:00-05:00","description":"Learn how to write maintainable and stable end-to-end tests using pytest-bdd. Discover best practices for behavior-driven development in Python testing.","headline":"Writing Stable E2E Tests with pytest and pytest-bdd","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2025/01/29/stable-e2e-tests-pytest-bdd.html"},"url":"http://0.0.0.0:4000/2025/01/29/stable-e2e-tests-pytest-bdd.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="QA HiveLab" /></head> <body><header class="site-header" role="banner">
  <div class="wrapper">
    <div class="site-header-inner">
      <a class="site-title" rel="author" href="/">
        <img src="/assets/images/rocket-bee-logo.svg" alt="HiveLab Logo" class="site-logo">
        QA Hive<span class="lab-accent">Lab</span>
      </a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" class="menu-icon">
          <span></span>
        </label>

        <div class="trigger"><a class="page-link" href="/home/">
              Home
            </a><a class="page-link" href="/">
              Blog
            </a><a class="page-link" href="/about/">
              About
            </a><a class="page-link" href="/team/">
              Team
            </a><a class="page-link" href="/resources/">
              Resources
            </a><a class="page-link" href="/join/">
              Join Us
            </a></div>
      </nav>
    </div>
  </div>
</header> <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Writing Stable E2E Tests with pytest and pytest-bdd</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-29T09:15:00-05:00" itemprop="datePublished">Jan 29, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Juan Luis Becquet</span>
          </span><br>
      <span class="reading-time">8 min read</span>
    </p><div class="post-tags"><span class="tag">pytest</span><span class="tag">bdd</span><span class="tag">e2e-testing</span><span class="tag">python</span><span class="tag">gherkin</span><span class="tag">automation</span></div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>End-to-end (E2E) testing is crucial for ensuring that your application works correctly from the user’s perspective. However, E2E tests are notorious for being flaky, slow, and difficult to maintain. In this comprehensive guide, we’ll explore how to write stable and maintainable E2E tests using pytest and pytest-bdd.</p>

<h2 id="why-pytest-bdd">Why pytest-bdd?</h2>

<p>pytest-bdd combines the power of pytest with the clarity of Behavior-Driven Development (BDD). It allows you to write tests in natural language using Gherkin syntax while leveraging Python’s robust testing ecosystem.</p>

<h3 id="benefits-of-bdd-with-pytest-bdd">Benefits of BDD with pytest-bdd:</h3>
<ul>
  <li><strong>Readable Tests</strong>: Tests are written in plain English using Gherkin syntax</li>
  <li><strong>Collaboration</strong>: Non-technical stakeholders can understand and contribute to test scenarios</li>
  <li><strong>Living Documentation</strong>: Feature files serve as up-to-date documentation</li>
  <li><strong>Reusable Steps</strong>: Step definitions can be shared across multiple scenarios</li>
  <li><strong>pytest Integration</strong>: Full access to pytest’s powerful features and plugins</li>
</ul>

<h2 id="setting-up-your-testing-environment">Setting Up Your Testing Environment</h2>

<p>Let’s start by setting up a complete testing environment:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c"># Create a virtual environment</span>
python <span class="nt">-m</span> venv venv
<span class="nb">source </span>venv/bin/activate  <span class="c"># On Windows: venv\Scripts\activate</span>

<span class="c"># Install dependencies</span>
pip <span class="nb">install </span>pytest pytest-bdd selenium webdriver-manager
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The key to stable E2E tests lies in proper setup and following established patterns. Let’s explore the essential components step by step.</p>

<h2 id="best-practices-for-stable-tests">Best Practices for Stable Tests</h2>

<h3 id="1-use-explicit-waits">1. Use Explicit Waits</h3>
<p>Always use explicit waits instead of implicit waits or sleep statements:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">selenium.webdriver.support.ui</span> <span class="kn">import</span> <span class="n">WebDriverWait</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support</span> <span class="kn">import</span> <span class="n">expected_conditions</span> <span class="k">as</span> <span class="n">EC</span>

<span class="c1"># Good approach
</span><span class="n">element</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
    <span class="n">EC</span><span class="p">.</span><span class="n">element_to_be_clickable</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span> <span class="s">"submit-button"</span><span class="p">))</span>
<span class="p">)</span>

<span class="c1"># Avoid this
</span><span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># Arbitrary wait
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-implement-page-object-model">2. Implement Page Object Model</h3>
<p>Create maintainable page objects:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">LoginPage</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">driver</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">driver</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">wait</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">enter_credentials</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="n">username_field</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">wait</span><span class="p">.</span><span class="n">until</span><span class="p">(</span>
            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span> <span class="s">"username"</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="n">username_field</span><span class="p">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
        
        <span class="n">password_field</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">driver</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span> <span class="s">"password"</span><span class="p">)</span>
        <span class="n">password_field</span><span class="p">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-handle-dynamic-content">3. Handle Dynamic Content</h3>
<p>Create utilities for handling dynamic content and asynchronous operations:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">wait_for_element_text_to_change</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">locator</span><span class="p">,</span> <span class="n">old_text</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="s">"""Wait for element text to change from old_text"""</span>
    <span class="k">return</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">timeout</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">d</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="o">*</span><span class="n">locator</span><span class="p">).</span><span class="n">text</span> <span class="o">!=</span> <span class="n">old_text</span>
    <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="writing-feature-files">Writing Feature Files</h2>

<p>Here’s an example of a well-structured feature file:</p>

<div class="language-gherkin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">Feature</span><span class="p">:</span> User Authentication
  As a user
  I want to authenticate with the application
  So that I can access my account securely

  <span class="kn">Scenario</span><span class="p">:</span> Successful login with valid credentials
    <span class="nf">Given </span>I am on the login page
    <span class="nf">When </span>I enter valid credentials
    <span class="nf">And </span>I click the login button
    <span class="nf">Then </span>I should be redirected to the dashboard
    <span class="nf">And </span>I should see a welcome message
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="implementing-step-definitions">Implementing Step Definitions</h2>

<p>Create clear and reusable step definitions:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">pytest_bdd</span> <span class="kn">import</span> <span class="n">given</span><span class="p">,</span> <span class="n">when</span><span class="p">,</span> <span class="n">then</span><span class="p">,</span> <span class="n">scenarios</span>

<span class="n">scenarios</span><span class="p">(</span><span class="s">'../features/login.feature'</span><span class="p">)</span>

<span class="o">@</span><span class="n">given</span><span class="p">(</span><span class="s">'I am on the login page'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">navigate_to_login_page</span><span class="p">(</span><span class="n">browser</span><span class="p">):</span>
    <span class="n">browser</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://example.com/login"</span><span class="p">)</span>

<span class="o">@</span><span class="n">when</span><span class="p">(</span><span class="s">'I enter valid credentials'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">enter_valid_credentials</span><span class="p">(</span><span class="n">browser</span><span class="p">):</span>
    <span class="n">login_page</span> <span class="o">=</span> <span class="n">LoginPage</span><span class="p">(</span><span class="n">browser</span><span class="p">)</span>
    <span class="n">login_page</span><span class="p">.</span><span class="n">enter_credentials</span><span class="p">(</span><span class="s">"testuser"</span><span class="p">,</span> <span class="s">"password123"</span><span class="p">)</span>

<span class="o">@</span><span class="n">then</span><span class="p">(</span><span class="s">'I should be redirected to the dashboard'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">verify_dashboard_redirect</span><span class="p">(</span><span class="n">browser</span><span class="p">):</span>
    <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">browser</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
        <span class="n">EC</span><span class="p">.</span><span class="n">url_contains</span><span class="p">(</span><span class="s">"/dashboard"</span><span class="p">)</span>
    <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="configuration-and-test-management">Configuration and Test Management</h2>

<p>Set up robust configuration:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1"># conftest.py
</span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>

<span class="o">@</span><span class="n">pytest</span><span class="p">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s">"function"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">browser</span><span class="p">():</span>
    <span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">()</span>
    <span class="n">driver</span><span class="p">.</span><span class="n">maximize_window</span><span class="p">()</span>
    <span class="k">yield</span> <span class="n">driver</span>
    <span class="n">driver</span><span class="p">.</span><span class="n">quit</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="running-and-debugging-tests">Running and Debugging Tests</h2>

<p>Execute your tests with proper reporting:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c"># Run all tests</span>
pytest

<span class="c"># Run specific feature</span>
pytest tests/features/login.feature

<span class="c"># Run with HTML report</span>
pytest <span class="nt">--html</span><span class="o">=</span>reports/report.html
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="advanced-techniques">Advanced Techniques</h2>

<h3 id="parallel-execution">Parallel Execution</h3>
<p>Use pytest-xdist for parallel test execution:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pytest <span class="nt">-n</span> 4  <span class="c"># Run with 4 parallel workers</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="retry-mechanisms">Retry Mechanisms</h3>
<p>Implement retry logic for flaky operations:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">retry</span><span class="p">(</span><span class="n">max_attempts</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="o">@</span><span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">attempt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_attempts</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">attempt</span> <span class="o">==</span> <span class="n">max_attempts</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="n">e</span>
                    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">delay</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">wrapper</span>
    <span class="k">return</span> <span class="n">decorator</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="common-pitfalls-and-solutions">Common Pitfalls and Solutions</h2>

<ol>
  <li><strong>Flaky Tests</strong>: Use proper waits and retry mechanisms</li>
  <li><strong>Slow Execution</strong>: Implement parallel execution and optimize selectors</li>
  <li><strong>Maintenance Overhead</strong>: Use Page Object Model and reusable components</li>
  <li><strong>Poor Debugging</strong>: Add screenshots and detailed logging</li>
</ol>

<h2 id="integration-with-cicd">Integration with CI/CD</h2>

<p>Example GitHub Actions configuration:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="na">name</span><span class="pi">:</span> <span class="s">E2E Tests</span>
<span class="na">on</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">push</span><span class="pi">,</span> <span class="nv">pull_request</span><span class="pi">]</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">test</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v3</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up Python</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-python@v4</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">python-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.9'</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dependencies</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">pip install -r requirements.txt</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run E2E tests</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">pytest tests/ --html=reports/report.html</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>Writing stable E2E tests with pytest-bdd requires:</p>

<ol>
  <li><strong>Proper setup</strong> with explicit waits and robust configuration</li>
  <li><strong>Clear test structure</strong> using BDD principles and Gherkin syntax</li>
  <li><strong>Maintainable code</strong> with Page Object Model</li>
  <li><strong>Good practices</strong> for handling dynamic content and failures</li>
  <li><strong>Proper CI/CD integration</strong> for continuous feedback</li>
</ol>

<p>By following these practices, you can create a reliable E2E testing suite that provides valuable feedback about your application’s quality while being maintainable and scalable.</p>

<hr />

<p><em>Ready to implement these practices in your project? <a href="/join/">Join our community</a> to discuss E2E testing strategies and share your experiences with fellow QA engineers!</em></p>

  </div><div class="author-bio">
      <div class="author-info"><img src="/assets/images/team/juan-luis-becquet.jpg" alt="Juan Luis Becquet" class="author-avatar"><div class="author-details">
          <h4>About Juan Luis Becquet</h4>
          <p class="author-role">QA Automation Expertat Healthnexus</p>
          <p>Problem-solving expert in QA Automation with a knack for identifying complex testing challenges and developing innovative solutions. Specializes in troubleshooting and optimization.</p><div class="author-social"><a href="https://github.com/juanluisbecquet" target="_blank">GitHub</a><a href="https://linkedin.com/in/juan-luis-becquet-qa" target="_blank">LinkedIn</a></div></div>
      </div>
    </div><footer class="post-footer">
    <div class="post-navigation"><div class="nav-previous">
          <span>← Previous Post</span>
          <a href="/2025/01/22/how-ai-is-changing-qa.html">How AI Is Changing QA</a>
        </div><div class="nav-next">
          <span>Next Post →</span>
          <a href="/automation/api/2025/06/04/karate-api-testing-mastery.html">Mastering API Testing with Karate Framework</a>
        </div></div>
    
    <div class="post-share">
      <p>Share this post:</p>
      <div class="share-buttons">
        <a href="https://twitter.com/intent/tweet?text=Writing+Stable+E2E+Tests+with+pytest+and+pytest-bdd&url=http://0.0.0.0:4000/2025/01/29/stable-e2e-tests-pytest-bdd.html" 
           target="_blank" class="share-btn twitter">Twitter</a>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://0.0.0.0:4000/2025/01/29/stable-e2e-tests-pytest-bdd.html" 
           target="_blank" class="share-btn linkedin">LinkedIn</a>
      </div>
    </div>
  </footer>

  <a class="u-url" href="/2025/01/29/stable-e2e-tests-pytest-bdd.html" hidden></a>
</article> 
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-content">
      <div class="footer-section">
        <h3 class="footer-heading">QA HiveLab</h3>
        <p class="footer-description">A passionate QA Automation community exploring the intersection of automation and artificial intelligence</p>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul class="footer-links"><li>
              <a href="/home/">Home</a>
            </li><li>
              <a href="/">Blog</a>
            </li><li>
              <a href="/about/">About</a>
            </li><li>
              <a href="/team/">Team</a>
            </li><li>
              <a href="/resources/">Resources</a>
            </li><li>
              <a href="/join/">Join Us</a>
            </li></ul>
      </div>

      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links"><a href="https://github.com/qahivelab" target="_blank" rel="noopener">
              <span class="icon icon--github"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg> </span>
              <span class="username">GitHub</span>
            </a><a href="https://twitter.com/qahivelab" target="_blank" rel="noopener">
              <span class="icon icon--twitter"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg> </span>
              <span class="username">Twitter</span>
            </a><a href="https://linkedin.com/company/qahivelab" target="_blank" rel="noopener">
              <span class="username">LinkedIn</span>
            </a></div>
      </div>

      <div class="footer-section">
        <h4>Powered By</h4>
        <div class="powered-by">
          <a href="https://sourcemeridian.com/" target="_blank" rel="noopener" class="source-meridian-link">
            <span class="sm-logo">⚡</span>
            <span class="sm-text">Source Meridian</span>
          </a>
          <p class="sm-description">Specialists in Life Science, Big Data & ML Solutions</p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 QA HiveLab. Built with Jekyll.</p>
      <p class="footer-credits">
        Powered by <a href="https://sourcemeridian.com/" target="_blank" rel="noopener" class="footer-sm-link">Source Meridian</a> 
        - Your SaaS Development Partner
      </p>
    </div>
  </div>
</footer> <script src="/assets/js/main.js"></script>
</body>

</html> 